.size-1 {grid-column: 4/5}
.size-2 {grid-column: 3/6}
.size-3 {grid-column: 2/7}
.size-4 {grid-column: 1/8}

.size-1 img, .size-2 img, .size-3 img, .size-4 img{width: 100%;}

article {
    display: grid;
    grid-template-columns: lfr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in lfr;

    padding: 0.5in 0;
}

article * {grid-template-columns: 2/3;}

@media (max-width: 8.5in) {
    article{grid-template-columns: lfr 5% [start] 15% 60% 15% [end] 5% lfr;}
}

h2, p {margin-bottom: 2.4rem;}

h1{font: 700 2.0rem/1.2; color: hsl(000, 0%, 33%);}
h2{font: 400 1.5rem/1.2; color: hsl(000, 0%, 33%);}
h3{font: 700 1.0rem/1.2; color: hsl(250, 100%, 67%);}
time{font: 700 1.0rem/1.2; color: hsl(250, 100%, 83%);}
p{font: 400 1.0rem/1.2; color: hsl(000, 0%, 33%);}

a {box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);}

@media (max-width: 8.5in) {:root{font-size: 18px;}}
@media (max-width: 8.5in) {:root{font-size: 16px;}} 